:root {
    --columnRepeat: 12;
    --rowRepeat: 12;
    --squareHeight: 35px;
    --squareWidth: 35px;
}

*:focus {
    outline:none;
}

.body {
    font-family: "Faster one", cursive;
}

#mainContainer {
    background-color: rgb(255, 33, 33);
    display: grid;
    grid-template-columns: 1fr 540px 1fr;
    grid-template-rows: 1fr 540px 150px 50px;
    justify-content: center;
    align-items: stretch;
    border-radius: 10px;
    
    
}

.header {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-items: center;
    text-align: center;
    padding: 0 0 40px 0;
}

#gridContainer {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
	grid-template-columns: repeat(var(--columnRepeat), 1fr);
	grid-template-rows: repeat(var(--rowRepeat), 1fr);
    height: 540px;
    width: 540px;
    background-color: white;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    align-self: center;
    
   
}

.controlPanel {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    align-content: center;
    text-align: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.footer {
    display: flex;
    flex-direction: column;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    align-content: center;
    text-align: center;
    justify-content: center;
}

.gridSquares {
    
    display: grid;
    height: var(--squareHeight);
    width: var(--squareWidth);
   
}

#resetButton {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(218, 218, 218);
    border-radius: 50%;
    border: 1px black solid;
    width: 75px;
    height: 75px;
    justify-self: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin: 20px 0 0 0;
    
}

#resetButton:hover {background-color: #cecece}

#resetButton:active {
  background-color: #8d8d8d;
  box-shadow: 0 4px 20px rgb(114, 19, 19);
  transform: translateY(2px);


}
